<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>my portal page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    body {
			font-family: Ariel, sans-serif;
			align-content: center;
		}

    #container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 0.2fr 1.6fr .2fr;
			max-width: 75vw;
			margin: auto;
		}

    header {
      max-height: 52.5vh;
			grid-row: 1;
			grid-column: 1 / 5;
			background-color: #557788;
      padding-top: 1.5rem;
			padding-left: 0rem;
			padding-bottom: 0rem;
      font-size: 1rem;
		}

    aside {
			min-height: 30vh;
			background-color: #B0E0E6;
			grid-row: 2;
			grid-column: 1 / 2;
      padding: 1rem;
		}

    section {
			background-color: #add8e6;
			grid-row: 2;
			grid-column: 2/ 5;
      padding: 1rem;
		}

    footer {
			background-color: #48D1CC;
			grid-row: 3;
			grid-column: 1 / 5;
			text-align: center;
			padding: 1rem;
		}
    </style>
</head>


<body>

  <div id="container">
    <header>
      <h1>Tianyi Cui</h1>
      <h1><img src="http://wowslider.com/sliders/demo-10/data/images/dock.jpg" alt="image">
        </h1>
    </header>

    <section>
      <h2>About Me</h2>

      <h2>My Work</h2>
      <h3>Projects</h3>
      <ol>
        <li><a href="">Project 1</a></li>
        <li><a href="">Project 2</a></li>
        <li><a href="">Project 3</a></li>
      </ol>

      <h3>Exercises</h3>
      <ol>
        <li><a href="https://cuitiany.github.io/cty.github.io/storyremix.html">Exercise 1</a></li>
        <li>Exercise 2</li>
        <li><ul>
          <li><a href="https://cuitiany.github.io/cty.github.io/tianyi_cui_ex2markup01.html">Markup1</a></li>
          <li><a href="https://cuitiany.github.io/cty.github.io/tianyi_cui_ex2markup02.html">Markup2</a></li>
          <li><a href="https://cuitiany.github.io/cty.github.io/tianyi_cui_ex2markup03.html">Markup3</a></li>
        </ul></li>
        <li><a href="https://cuitiany.github.io/cty.github.io/cui-garcia.html">Exercise 3</a></li>
        <li><a href="https://cuitiany.github.io/cty.github.io/cui_ex4/boxmodel-game.html">Exercise 4</a></li>
        <li><a href="https://cuitiany.github.io/cty.github.io/ex5.html">Exercise 5</a></li>
      </ol>

      <h2>Contact</h2>
      <h3>Contact Information</h3>
      <h3>My page</h3>
    </section>

    <aside>
      <h2>Useful Tools</h2>
      <ul>
        <li><h3>Category 1</h3>
          <ul>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
            <li><a href="https://www.pinterest.com/">Pinterest</a></li>
            <li><a href="https://www.behance.net/">Behance</a></li>
          </ul>
        </li>

        <li><h3>Category 2</h3>
          <ul>
            <li><a href="https://cuitiany.github.io/cty.github.io/llamaArticle.html">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </li>

      </ul>
    </aside>

    <footer>
      <p>Tianyi Cui</p>
      <p>Contact: <a href="mailto:&#099;&#104;&#101;&#114;&#121;&#108;&#049;&#048;&#049;&#050;&#099;&#116;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#099;&#104;&#101;&#114;&#121;&#108;&#049;&#048;&#049;&#050;&#099;&#116;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>
      <p>My Page: <a href="">...</a></p>
    </footer>

  </div>

</body>

</html>
